<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisela Loreley Cingolani</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            background-color: cornsilk;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: auto;
        }
        fieldset{
            margin-bottom: 12px;
            
        }
        legend{
            background-color: lightskyblue;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        span{
            
            font-weight: bold;
        }
        img{
            
            margin-bottom: 10px;

            
        }
        
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width= "150px" height= "150px"/>
        <h1>Gisela Loreley Cingolani</h1>
        <p>Calle Jose Hernandez 53 San Antonio de Padua</p>
        <p>Telefono: 1564427690</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>

<li><span>Fecha de nacimiento:</span> 08/04/1986</li>
<li><span>DNI:</span>32009498</li>
<li><span>Eail:</span>gisecin@gmail.com</li>

            </ul>
        </fieldset>
        <fieldset>

            <legend>Formacion Academica</legend>
            <ul>
<li><span>Bachiller:</span>Conservatorio de Musica Alberto Ginastera</li>
<li><span> Carrera:</span>Profesorado de Canto</li>
<li><span>Ingles:</span> Avanzado (First Certificate)</li>
<li><span>Frances:</span> Basico</li>


            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
<li><span>Farmacia Central Oeste:</span> Sector Empaque, Año:2004</li>
<li><span>Call Center:</span>Asistencia en Atencion al cliente bilingue para AOL</li>
<li><span>Call Center:</span> Asistencia en Atencion al cliente bilingue para Wellpoint</li>



            </ul>
        
        </fieldset>
        <fieldset>
<legend>Skills</legend>
<ul>
<li>Proactiva</li>
<li>Alta capacidad de Aprendizaje</li>
<li>Excelente organizacion</li>
<li>Capacidad de Liderazgo</li>


</ul>

        </fieldset>
        <fieldset>

            <legend>Hobbies</legend>
            <ul>
<li>Leer</li>
<li>Cantar</li>
<li>Pintar</li>
<li>Escuchar Musica</li>
<li>Yoga</li>

            </ul>
        </fieldset>
    </div>
    
</body>
</html>